NOT_REQUIRED=not_required_but_we_set_it_anyway
REQUIRED_VARIABLE=required_env_variable
INLINE_COMMENT=inline_comment # ths is a comment
TEST_ONE=1
TEST_TWO=test_two
TEST_THREE=test_three=test_three
# TEST COMMENT
TEST_INLINE_COMMENT=test_inline_comment # inline comment